/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@400;500;600;700;800&display=swap');


* {
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}


/* header*/
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
.header-title{
    font-size: 2.25rem;
    font-weight: 750;
    color: #131313;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav>ul {
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 25px;
    font-weight: 500;
    font-size: 1rem;
    color: #424242;
}


/*btn*/
.btn-primary {
    border-radius: 8px;
    color: #FFF;
    font-size: 1.25rem;
    background: #FF900E;
    padding: 20px 25px;
    color: #FFF;
    cursor: pointer;
    border: 0;
}



/*banner*/
.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.b-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}
.banner img {
    margin-top: 20px;
    width: 100%;
}
main {
    max-width: 1440px;
    margin: 70px auto;
}




/*team*/
.teams-container {
    display: flex;
    align-items: center;
}
.t-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}
.t-content{
    padding-left: 70px;
    padding-right: 70px;
}
.t-title{
    font-size: 2.5rem;
}
.text-quick-list{
    font-weight: 500;
}
.text-features{
    color: #FF900E;
    font-weight: 700;
}




/*second part*/
.features {
    margin-top: 130px;
    display: flex;
    gap: 100px;
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}
.feature-container .card {
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}
.feature-img img{
    height: 90%;
    margin-left: 90px;
    
}

 .ten-years-badge{
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    width: 340px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 100px;
}

.ten-years-badge h2{
    font-size: 4rem;
    margin: 0;
}

.ten-years-badge p{
    font-size: 1.5rem;
}




/*third part*/
.f-container {
    display: flex;
    justify-content: space-around;
}
.f-container .card {
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;
}

.f-container .card-title {
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 5px;
}

.f-container .card-stats {
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}



/* Fourth part*/
.sponsors {
    text-align: center;
}

.sponsors-img-container {
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 40px;
}

.sponsors-img-container img {
    width: 165px;
}

.foot {
    text-align: center;
    background-color: rgba(255, 144, 14, 0.10);
    padding: 1px;
}
/*responsive media queries for mobile device*/
@media screen and (max-width: 576px) {
    header {
        padding: 20px;
    }

    nav,
    .teams-container,
    .features,
    .f-container,
    .sponsors-img-container {
        flex-direction: column;
    }

    .feature-img img{
        width: 90%;
        margin-left: 0;
    }

    .ten-years-badge{
        position: static;
        max-width: 300px;
    }

    .t-img-container {
        grid-template-columns: 1fr;
    }

    .t-content,
    .f-container {
        padding-left: 20px;
        padding-right: 20px;
    }

    .f-container {
        gap: 20px;
    }
}


/* responsive media queries for tablet or medium devices */
@media screen and (min-width:576px) and (max-width: 960px) {
    header {
        padding: 50px;
    }

    nav,
    .features,
    .teams-container,
    .sponsors-img-container {
        flex-direction: column;
    }
}
